BASE_URL = "http://localhost:8000"
AUTHORIZATION_URL = "/authorize/"
TOKEN_URL = "/token/"
LOGIN_URL = "/user/login/"
SECRET_KEY = "rtkfo9ok4jxp-%v3u46xiwm^#%=scfxc0ga*mtejied+r&s!z="

POSTGRES_NAME="invportal"
POSTGRES_USER="invuser"
POSTGRES_PASSWORD="password"